# CRMSample

./: LICENSE  README.md
.github/workflows/: build-and-test.yml
CRMSample/: CRMSample.sln
CRMSample/CRMSample.Application.Admin/: CRMSample.Application.Admin.csproj
CRMSample/CRMSample.Application.Admin/Data/: MappingProfile.cs
CRMSample/CRMSample.Application.Admin/Services/: IUserIntegrationService.cs  IUserService.cs
CRMSample/CRMSample.Application.AdminTests/: CRMSample.Application.AdminTests.csproj  Usings.cs
CRMSample/CRMSample.Application.AdminTests/Infrastructure/: AutoMapperFactory.cs  TestConstants.cs  TestFixture.cs
CRMSample/CRMSample.Application.Common/: CRMSample.Application.Common.csproj
CRMSample/CRMSample.Application.Common/Exceptions/: CrmApiError.cs  CrmApiException.cs  CrmErrorType.cs
CRMSample/CRMSample.Application.Common/Services/: ICurrentUserContext.cs  IDateTime.cs
CRMSample/CRMSample.Application.Identity/: CRMSample.Application.Identity.csproj
CRMSample/CRMSample.Application.Identity/Data/: MappingProfile.cs
CRMSample/CRMSample.Application.Identity/Services/: CreateTokenResult.cs  CreateUserRequest.cs  ILoginService.cs  ITokenService.cs
CRMSample/CRMSample.Application.IdentityTests/: CRMSample.Application.IdentityTests.csproj  Usings.cs
CRMSample/CRMSample.Application.Tests.Common/: CRMSample.Application.Tests.Common.csproj  Usings.cs
CRMSample/CRMSample.Domain.Admin/: CRMSample.Domain.Admin.csproj
CRMSample/CRMSample.Domain.Admin/Dtos/User/: ReadUserDto.cs  UpdateUserDto.cs
CRMSample/CRMSample.Domain.Admin/Entities/Person/: PersonModel.cs
CRMSample/CRMSample.Domain.Admin/Entities/User/: ApplicationUserModel.cs
CRMSample/CRMSample.Domain.Admin/ViewModels/User/: UserViewModel.cs
CRMSample/CRMSample.Domain.Common/: Class1.cs
CRMSample/CRMSample.Domain.Identity/: CRMSample.Domain.Identity.csproj
CRMSample/CRMSample.Domain.Identity/Dtos/Account/: ReadUserDto.cs
CRMSample/CRMSample.Domain.Identity/Entities/Account/: ApplicationUser.cs
CRMSample/CRMSample.Domain.Identity/ViewModels/Account/: UserViewModel.cs
CRMSample/CRMSample.Infrastructure.Admin/: CRMSample.Infrastructure.Admin.csproj
CRMSample/CRMSample.Infrastructure.Admin/Persistence/: AdminDbContext.cs  DbContextInitialiser.cs
CRMSample/CRMSample.Infrastructure.Admin/Persistence/Configurations/: UserConfiguration.cs
CRMSample/CRMSample.Infrastructure.Admin/Services/: EFUserService.cs  UserIntegrationService.cs
CRMSample/CRMSample.Infrastructure.Common/: CRMSample.Infrastructure.Common.csproj
CRMSample/CRMSample.Infrastructure.Common/Events/CreateUser/: RegisterUserRequest.cs  RegisterUserResponse.cs
CRMSample/CRMSample.Infrastructure.Common/Extensions/: IApplicationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CRMSample/CRMSample.Infrastructure.Common/Faults/: ClientPolicy.cs
CRMSample/CRMSample.Infrastructure.Common/Mediatr/: RequestValidationBehaviour.cs
CRMSample/CRMSample.Infrastructure.Common/Middleware/HealthChecks/: ExternalEndpointHealthCheck.cs
CRMSample/CRMSample.Infrastructure.Common/Middleware/Metrics/: CommonMetrics.cs  MetricMiddleware.cs
CRMSample/CRMSample.Infrastructure.Common/Persistence/: IUnitOfWork.cs
CRMSample/CRMSample.Infrastructure.Common/Services/: CurrentUserContext.cs  MachineDateTime.cs
CRMSample/CRMSample.Infrastructure.Common/Settings/: AuthenticationSettings.cs  AzureServiceBusSettings.cs  ClientPolicySettings.cs  DatabaseSettings.cs  MetricSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
CRMSample/CRMSample.Infrastructure.Identity/: CRMSample.Infrastructure.Identity.csproj  Class1.cs
CRMSample/CRMSample.Services.Admin.API/: CRMSample.Services.Admin.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRMSample/CRMSample.Services.Identity.API/: CRMSample.Services.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRMSample/CRMSample.Services.Identity.API/Consumers/: CreateUserConsumer.cs  RegisterUserConsumer.cs
CRMSample/CRMSample.Services.Identity.API/Controllers/: AccountController.cs
CRMSample/CRMSample.Services.Identity.API/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  WebApllicationExtensions.cs  WebApplicationExtensions.cs
CRMSample/CRMSample.Services.Identity.API/Properties/: launchSettings.json
CRMSample/CRMSample.Services.IdentityAPITests/: CRMSample.Services.IdentityAPITests.csproj
(+46 files in other folders)
